<!--Name: Aira de Castro-->
<!--File Name: flexbox.html-->
<!--Date Created: June 14, 2023-->
<!--Description: A simple webpage design that has different fonts, different colors, flex, borders, margin, and paddings-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A webpage that has Flexbox designs.">
    <meta name="keywords" content="CST8285lab3, CSS, Web Programming, Flexbox, html">
    <meta name="author" content="Aira de Castro">
    <title>Flexbox Assignment</title>
    <link rel="stylesheet" type="text/css" href="../lab3_css/flexbox.css">
  </head>
  <body>
    <header>
      <h1>Flexbox Lab</h1>
    </header>
    
    <main>
      <!--sections the boxes-->
      <section class="container">
        <div class="box red">
          <h2>Red Box</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate tristique justo eget consectetur.</p>
        </div>
        <div class="box blue">
          <h2>Blue Box</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate tristique justo eget consectetur.</p>
        </div>
        <div class="box green">
          <h2>Green Box</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate tristique justo eget consectetur.</p>
        </div>
        <div class="box yellow">
          <h2>Yellow Box</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate tristique justo eget consectetur.</p>
        </div>
        <div class="box orange">
          <h2>Orange Box</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate tristique justo eget consectetur.</p>
        </div>
      </section>
    </main>
    
    <footer>
      <p>© 2023 Flexbox lab.</p>
    </footer>
  </body>
</html>
