/*-- Course name: Web Programming (CST_8285_310)
Due Date: August 7 2023
Professor:Alem Legesse
Assignment 2
Group 3
Students: Ali Aydogan,  Aira Nicole De Castro,  Larysa Champagne, Dejanae Shirley*/


/* Font family  ( ) */
* {
  font-family: sans-serif, serif, Times,"Times New Roman" ;
}

/* Format the body ( ) */
body {
  background: linear-gradient(to right, #493509 0%, #f06262 100%);
  position: relative;
  /* for the footer to move with the page size */
  min-height: 100%;
  /* for the footer to be at the bottom */
  padding-bottom: 3rem;
  /* for padding at the bottom in the courses page */
  margin: 10px;
  /* To fit the body in the page */
}

/* Login and register window with shadow ( ) */
.logincontainer,
.registercontainer {
  background-color: white;
  padding: 50px;
  width: 500px;
  margin: auto;
  margin-top: 100px;  
  border-radius: 25px; 
  box-shadow: 10px 10px 5px rgb(77, 30, 4);
}

/* register window margin top () */

.registercontainer {
  margin-top: 30px; 
}

/* Format the button ()  */
button, .cancel {
  background-color: #b83c17;

  background: linear-gradient(to right, #3d050a 0%, #58050c 100%);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

/* Hover the button ()  */
button:hover, .cancel:hover {
  opacity: 0.8;
}

.cancel {
  display: block;
  max-width: 98%;
  text-align: center;
  text-decoration: none;
}

/* Format the input text fields ()  */
input[type=text],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Format the header ()  */
.header {
  margin-bottom:50px;
  text-align: center;   
  background: linear-gradient(to right, #38060c 0%, #531c23 100%);  
  color: white;
  font-size: 15px;
  height:auto;   
  overflow: hidden; 
  margin: -10px -10px 10px -10px;   
}


/* Format the footer ()  */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to right, #38060c 0%, #c23100%);
  color: white;
  height: 40px;
  text-align: center;
  padding: 1px;
  overflow: hidden;
}

/* Format logout division on menu.php page ()  */
.logoutdiv {
  text-align:right;
  color: black;
  color: white;
  margin-top: -100px;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 20px; 
}

/* Format adminlink on menu.php page ()  */
.adminlink{  
  margin-top: 100px;  
  margin-right: 50px;
}


/* Format loginuser name on menu.php page ()  */
.loginuser {
  text-align:right;
  margin-right: 10%;
  margin-bottom: 2%;
  margin-top: -2%;
  font-weight: bold;

}

/* Hover option for admin link and logout option on menu.php page ()  */
a.link:hover,a.adminlink:hover {
  background-color: rgb(234, 226, 226);
  color: black;  
}

/* Increase the size of the options ()  */
.option{
  font-size: 18px;
}
 /* Format the admin link logout option () */
 a.link,a.adminlink {      
  background: rgb(180, 60, 60);    
  border-radius: 10px;  
  color: white;
  font-weight:bold;
  padding: 10px;
  margin-right: 2%;
 }

/* Format items boxes on menu page (Ali Aydogan,  Aira Nicole De Castro,  Larysa Champagne, Dejanae Shirley)*/
.item {
  background-color: white;
  border-radius: 25px;
  box-shadow: 10px 10px 5px rgb(129, 76, 6);
  margin: 7px;
  padding: 20px;
  font-size: 12pt;
  list-style-type: none;

}


/* Banu Changes for responsive Menu page begins */
/* To display menu in flex */
div.menu {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

 /* To display the images on menu page*/
 img.itemimage {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
  height: 300px; 
  max-width: 99%;
  max-height: 99%;  
}

/* To highlight the images while hovering */
img.itemimage:hover {
  box-shadow: 0 0 5px 5px rgb(48, 7, 17);
}

/* To set the size of image and text */
div.item-image, div.item-text {  
  width:400px;
  margin:5px;
}

/* To display image and text in block fashion */
.item{
  display: block;  
  border:#323538 solid;
  margin:15px;  
}

/* Banu Changes for Menu page formating end */

/*Format right text in boxes on menu page ()*/
.name,
.category,
.descrip,
.size,
.price {
  text-align: center;
  font-size: 12pt
}

.name,
.category,
.size,
.price {
  font-weight: bold;
}

/*Format images ()*/
.item-image {
  display: block;
  margin-right: 20%;
  margin-left: 6%;
  width: 25px;
}

/* Format navigation bar* ()*/
#menupage {
  margin-top: -35px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 20px;
  text-align: center;
  background: linear-gradient(to right, #5f070f 0%, #36050d 100%);
  color: white;
  font-size: 30px;
}


.navbar {
  display: flex;
  gap: 20px;
  margin-left: 450px;
  font-size: 35px;
  font-weight: bold;
  text-align: left;
  height:150px; 
}

/*Select form and searchbar()*/
.select-form {
  display: flex;
  gap: 30px;
}

/* Format the dropdown box and search box () */
#category-select,#searchbar {
  width: 30%;
  height: 35px;
  border-radius: 5px;
  font-size: 18px;
}

/* Format the search box () */
#searchbar {
  margin-top: 1px;
  
}
/* Format the filter nenu items text () */
.head-select {
  font-weight: bold;
  font-size: 20px;
  margin-top: 3px;
}

/*Change screen size menu page*/
@media (max-width: 900px) {
  .menu {
    grid-template-columns: repeat(2, 47vw);
  }

  .item-image {
    margin-right: 10%;
    margin-left: 10%;
    width:auto;
  }

  .navbar {
    gap: 1px;
    margin-left: -20px;

  }

  .navbar,
  .select-form {
    flex-direction: column;
  }

  .link {
    margin-left: 15px;
  }
  /* Banu changes for responsive screen start*/

.navbar a, .navbar, .logoutdiv,.header,.loginuser  {
  float: none;
  display: block;
  text-align: left;  
  margin: 5px;  
  }
  
  .loginuser {
    padding-bottom: 5%;
    margin-top: -8%;
    
  }
  .navbar {    
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: -10px;
    height:100px;    
  }
 
  #category-select,#searchbar {
    width: 30%;
    height: 35px;
    border-radius: 5px;
    font-size: 18px;
  }
  
  #searchbar {
    margin-top: 1px;    
  }
  .header {
    margin: -10px -10px 10px -10px;
  }
  h2,h1 {
    text-align: center;
  }

  /* Banu changes for responsive screen ends*/
}


@media only screen and (max-width: 1000px) and (min-width: 400px){
  .menu {
    grid-template-columns: repeat(1, 95vw);
  }

  .item-image {
    margin-right: 10%;
    margin-left: 15%;
  }

  .link {
    margin-left: 15px;
  }

  .navbar,
  .select-form {
    flex-direction: column;
  }


/* Banu changes for responsive screen start*/

.navbar a, .navbar, .logoutdiv,.header,.loginuser,h2  {
  float: none;
  display: block;
  text-align: left;  
  margin-left: 5px;
  padding-right: 5px;
  }

  .loginuser {
    padding-bottom: 5%;
    margin-top: -8%;
    
  }

  .navbar {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    height:100px;    
  }
  
  #category-select,#searchbar {
    width: 30%;
    height: 35px;
    border-radius: 5px;
    font-size: 18px;
  }
  
  #searchbar {
    margin-top: 1px;    
  }
  .header {
    margin: -10px -10px 10px -10px;
  }
  h2,h1 {
    text-align: center;
  }
  /* Banu changes for responsive screen ends*/
  }