/* Styling for the body element */
body {
    margin: 5px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid;
}
/* Styling for the header element */
header {
    background-color: #333;
    padding: 22px;
    text-align: center;
    color: white;
}
/* Styling for the container element */
.container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto; /* Center horizontally with auto margins */
    margin-top: 40px;
    margin-bottom: 40px;
}
/* Styling for the body elements */
.box {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 7px 1px;
    flex: 1;
    min-width: 200px;
    z-index: 1;
    position: relative;
    padding: 20px;
    font-size: 0.9em;
    font-weight: 700;
    transition: all 0.3s ease-in-out 0s;
    left: 0px;
    top: 0px;
    width: 180px;
}
/* Styling for the box elements when hovered */
.box:hover {
    left: 4px;
    top: 4px;
}
/* Styling for the div elements */
div {
    border: 1px solid rgb(51, 51, 51);
    box-shadow: #333 4px 4px 0px 0px;
    padding: 10px;
}
/* Styling for the footer element */
footer {
    padding: 40px;
}
/* Styling for the paragraph elements within the footer */
footer p {
    margin: 20px;
}
/* Styling for the container element when the screen width is below 600px */
@media screen and (max-width: 600px) {
    .container {
        flex-direction: column;
    }
    div h2 {
        text-align: center;
        transition-property: all;
        transition-duration: 0.6s;
        transition-timing-function: ease;
    }
    .box {
        margin: 1px 10px;
    }
}
/* Styling for the elements with "red" class */
.red {
    background-color: #FF4D4D;
}
/* Styling for the elements with "blue" class */
.blue {
    background-color: #8DCFEC;
}
/* Styling for the elements with "green" class */
.green {
    background-color: #90EE90;
}
/* Styling for the elements with "yellow" class */
.yellow {
    background-color: #FFFF66;
}
/* Styling for the elements with "orange" class */
.orange {
    background-color: #FFA500;
}