/* Styling for the header element */
header {
    color: #93A29B;
    border: 4px solid black;
    font-size: larger;
}
/* Styling for the body element*/
body {
    background-color: #DDD78D;
    font-family: sans-serif;
}
/* Styling for the navigation element */
nav {
    font-size: medium;
    align-items: center;
    display: flex;
    justify-content: center;
}
/* Styling for the links within the navigation */
header nav a {
    border: 2px solid;
    color: black;
    background-color: white;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    margin: 0px 2px;
    padding: 2px 5px;
    font-size: 12pt;
}
/* Styling for the links within navigation when hovered */
nav a:hover {
    color: #8B635C;
}
/* Styling for the header and footer element */
header, footer {
    background-color: #60594D;
    padding: 10px;
}
/* Styling for the blockquote element */
blockquote {
    background-color: #DCBF85;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}
/* Styling for the image */
img {
    float: right;
    margin: 10px;
    width: 25%;
}
/* Styling for bold text within the navigation */
footer nav {
    text-decoration: none;
    padding: 20px 0;
}
/* Styling for the footer element */
footer {
    text-align: center;
}
/* Styling for the address element */
address {
    text-align: right;
    font-size: 10px;
    color: azure;
}
/* Styling for the paragraph elements within the main content */
main p {
    font-size: 14pt;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* Styling for the headings within the main content */
.headings {
    font-size: 18pt;
    font-weight: bold;
}
/* Styling for the specific type of headings */
.head2 {
    font-weight: bold;
}
/* Styling for the list items */
li {
    font-size: 15pt;
}
