/*Course name: Web Programming (CST_8285_310)
Due Date: August 7 2023
Professor:Alem Legesse
Assignment 2
Group 3
Students: Ali Aydogan,  Aira Nicole De Castro,  Larysa Champagne, Dejanae Shirley*/

/* Font family   */
* {
    font-family: sans-serif, serif, Times,"Times New Roman" ;
    padding: 0;
    margin: 0;
  }

/* Header styling */
header {
  text-align: center;     
  font-size: 20px;
  height:auto;   
  overflow: hidden; 
  padding: 10px;
  box-shadow: 0 0 8px 0;
  background-color: white;
}

.logo {
  float: left;
  width: 0px;
  margin-left: 20px;
  width: 70px;
}

/* Title and subtitle styling  */
h1 {
  text-align: center;
  margin-bottom: 10px;
  padding-top: 10px;
}

h2 {
  text-align: center;
}

/* Used flex on the admin.php page to display buttons  */
.flexContainerAdmin {
  display: flex;
  justify-content: center;
  margin: 50px 20px 30px 20px;
}

  .adminButtons {
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 0px 20px;
    padding: 20px;
    min-width: 40px;
  }

  .manageButtons {
    background-color: rgb(151, 46, 5);
    color: rgb(224, 158, 127);
    font-weight: bold;
    border-radius: 15px;
    border: 1px solid black;
    -webkit-text-stroke: 0.4px black;
  }

  .returnHome {
    background-color: rgb(224, 133, 47);
    padding: 10px;
    margin: 10px 0px 10px 10px;
    border-radius: 8px;
    border: 1px solid black;
  }

.newUser, .newItem {
  background-color: rgb(173, 101, 7);
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0px 10px 10px;
  border: 1px solid black;
}

.dataTable {
  margin-left: 20px;
}

tr > td {
  padding: 10px 10px 10px 0px;
}

.editItem, .deleteItem {
  padding: 8px;
  text-align: center;
  margin: 3px;
}

.editItem {
  background-color:rgb(224, 85, 21);
  border-radius: 5px;
  border: 1px solid black;
}

.deleteItem {
  background-color:rgb(168, 0, 0);
  color: white;
  border-radius: 5px;
  border: 1px solid black;
}


  @media (max-width: 900px) {
    .flexContainerAdmin {
        flex-direction: column;
        justify-content: center;
    }

    .adminButtons {
        margin: 20px;
    }

  }