/*-- Course name: Web Programming (CST_8285_310)
Due Date: August 7 2023
Professor:Alem Legesse
Assignment 2
Group 3
Students: Ali Aydogan,  Aira Nicole De Castro,  Larysa Champagne, Dejanae Shirley*/


/* Font family  ( ) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Format the body ( ) */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #F9E0BB;
}
/* Format the header ()  */
header {
  text-align: center;     
  font-size: 20px;
  height:auto;   
  overflow: hidden; 
  padding: 10px;
  box-shadow: 0 0 8px 0;
  background-color: white;
}

.logo {
  float: left;
  width: 0px;
  margin-left: 20px;
  width: 70px;
}

h1 {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 0px;
  font-family: Cambria, Cochin, Georgia, 'Times New Roman', serif;
  font-weight: 500;
  letter-spacing: 2px;
}
/* Login and register window with shadow ( ) */
.logincontainer,
.registercontainer {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  font-family: Cambria, Cochin, serif;
  letter-spacing: 2px;
  font-size: large;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.logincontainer:hover,
.registercontainer:hover {
  box-shadow: 0 0 8px 5px rgba(93, 49, 2, 0.518);
}

form {
  padding-bottom: 30px;
}

/* Format the button ()  */
button, .cancel {
  background-color: #A9907E;
  font-family: Arial, Helvetica;
  letter-spacing: 1px;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
  border-radius: 10px;
}

/* Hover the button ()  */
button:hover, .cancel:hover {
  opacity: 0.8;
}

label {
  font-size: smaller;
}

/* Format the input text fields ()  */
input[type=text],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 10px;
}

/* Format logout division on menu.php page ()  */
.logoutdiv {
  text-align:right;
  color: black;
  color: white;
  margin-top: -100px;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 20px; 
}

/* Format adminlink on menu.php page ()  */
.adminlink{  
  margin-top: 100px;  
  margin-right: 50px;
}

/* Format loginuser name on menu.php page ()  */
.loginuser {
  text-align:right;
  margin-right: 10%;
  margin-bottom: 2%;
  margin-top: -2%;
  font-weight: bold;
}

.link {
  margin: 14px;
  margin-right: 10px;
}

/* Format the admin link logout option () */
.link,.adminlink {        
  border-radius: 18px;  
  padding: 10px;
  text-align: center;
  font-size: medium;
  font-weight: 600;
  float: right;
  text-decoration: none;
  border: 2px solid;
  color: black;
  border-color: #A9907E;
}

/* Hover option for admin link and logout option on menu.php page ()  */
.link:hover,.adminlink:hover {
  background-color: #A9907E;  
}

/* Increase the size of the options ()  */
.option{
  font-size: 18px;
}
/* To display menu in flex */
.menu {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  text-decoration: none;
}

/* Format items boxes on menu page (Ali Aydogan,  Aira Nicole De Castro,  Larysa Champagne, Dejanae Shirley)*/
.item {
  background-color: white;
  border-radius: 25px;
  box-shadow: 10px 10px 5px rgb(129, 76, 6);
  margin: 7px;
  padding: 20px;
  font-size: 12pt;
  list-style-type: none;

}
/* To display the images on menu page*/
.item img{
  display: inline-block;
  padding: 10px;
  width: 280px;
  height: 220px;
  /* max-width: 99%;
  max-height: 99%;   */
}

/* To highlight the images while hovering */
/* .item img:hover {
  border-radius: 100px;
} */

/* To set the size of image and text */
.item-image, .item-text {  
  width:400px;
  margin:5px;
}

.cancel {
  display: block;
  max-width: 98%;
  text-align: center;
  text-decoration: none;
}

/*Format right text in boxes on menu page ()*/
.name,
.category,
.descrip,
.size,
.price {
  text-align: center;
  font-size: 12pt
}

.name,
.category,
.size,
.price {
  font-weight: bold;
}

/*Select form and searchbar()*/
.select-form {
  display: flexbox;
  text-align: center;
  padding: 10px;
}

h2 {
  padding: 20px;
}

/* Format the dropdown box and search box () */
#category-select,#searchbar {
  width: 30%;
  height: 35px;
  border-radius: 5px;
  font-size: 18px;
}

/* Format the search box () */
#searchbar {
  margin-top: 1px;
}
/* Format the filter nenu items text () */
.head-select {
  font-weight: bold;
  font-size: 20px;
  margin-top: 3px;
}

/* Format the footer ()  */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 15px;
  overflow: hidden;
  font-size: small;
}

/*Change screen size menu page*/
@media (max-width: 900px) {
  .menu {
    grid-template-columns: repeat(2, 47vw);
  }

  /* .item img{
    margin-right: 10%;
    margin-left: 10%;
    width:auto;
  } */

  .navbar {
    gap: 1px;
    margin-left: -20px;

  }

  .navbar,
  .select-form {
    flex-direction: column;
  }

  .link {
    margin-left: 15px;
  }
  /* Banu changes for responsive screen start*/

.navbar a, .navbar, .logoutdiv,.header,.loginuser  {
  float: none;
  display: block;
  text-align: left;  
  margin: 5px;  
  }
  
  .loginuser {
    padding-bottom: 5%;
    margin-top: -8%;
    
  }
  .navbar {    
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 10px;
    height:100px;    
  }
 
  #category-select,#searchbar {
    width: 30%;
    height: 35px;
    border-radius: 5px;
    font-size: 18px;
  }
  
  #searchbar {
    margin-top: 1px;    
  }
  .header {
    margin: -10px -10px 10px -10px;
  }
  h2,h1 {
    text-align: center;
  }

  /* Banu changes for responsive screen ends*/
}


@media only screen and (max-width: 1000px) and (min-width: 400px){
  .menu {
    grid-template-columns: repeat(1, 95vw);
  }

  .item-image {
    margin-right: 10%;
    margin-left: 15%;
  }

  .link {
    margin-left: 15px;
  }

  .navbar,
  .select-form {
    flex-direction: column;
  }


/* Banu changes for responsive screen start*/

.navbar a, .navbar, .logoutdiv,.header,.loginuser,h2  {
  float: none;
  display: block;
  text-align: left;  
  margin-left: 5px;
  padding-right: 5px;
  }

  .loginuser {
    padding-bottom: 5%;
    margin-top: -8%;
    
  }

  .navbar {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    height:100px;    
  }
  
  #category-select,#searchbar {
    width: 30%;
    height: 35px;
    border-radius: 5px;
    font-size: 18px;
  }
  
  #searchbar {
    margin-top: 1px;    
  }
  .header {
    margin: -10px -10px 10px -10px;
  }
  h2,h1 {
    text-align: center;
  }
  /* Banu changes for responsive screen ends*/
  }