<!-- Course name: Web Programming (CST_8285_310)
Due Date: August 7 2023
Professor:Alem Legesse
Assignment 2
Group 3
Students: Ali Aydogan,  Aira Nicole De Castro,  Larysa Champagne, Dejanae Shirley-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Larysa Champagne">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/assignment2.css">
    <title>Menu</title>
</head>
<!-- Navigation bar-->

<body>
    <header class="header" id="menupage">
        <div class="navbar">
            <h3>My coffee shop</h3>
            <h6><a class="link" href="./index.html">Log-in</a></h6>
        </div>
    </header>

    <!-- Filtering and searching area -->
    <form class="select-form">
        <div class="head-select"> Filter menu items:</div>
        <select name="category" id="category-select" onclick="filter_item()">
            <option value="select_item" class="option">Select item...</option>
            <option value="cake" class="option">Cake</option>
            <option value="coffee" class="option">Coffee</option>
        </select>
        <input type="text" id="searchbar" onkeyup="search_item()" name="search" placeholder="Search...">

    </form>
    <!-- menu items -->
    <div class="menu">

        <div class="item">
            <div class="item-image"><img src="./images/forest.jpg" alt="forest" width="250" height="250"></div>
            <div class="name">Black Forest</div>
            <div class="category">Cake</div>
            <div class="descrip">A German classic combining layers of chocolate sponge cake, whipped cream, and cherries, finished with chocolate shavings.</div>
            <div class="size">Medium</div>
            <div class="price">$5.55</div>
        </div>
        <div class="item">
            <div class="item-image"><img src="./images/tiramisu.jpg" alt="tiramisu"width="250" height="250"></div>
            <div class="name">Tiramisu Cake</div>
            <div class="category">Cake</div>
            <div class="descrip">A heavenly Italian dessert in cake form, featuring layers of coffe-soaked sponge and mascarpone cheese filling dusted with cocoa powder</div>
            <div class="size">Medium</div>
            <div class="price">$7.55</div>
        </div>
        <div class="item">
            <div class="item-image"><img src="./images/velvet.jpg" alt="velvet"width="250" height="250"></div>
            <div class="name">Red Velvet Cake</div>
            <div class="category">Cake</div>
            <div class="descrip">A striking red-hued cake with a subtle cocoa flavor, complemented by a velvety cream cheese frosting.</div>
            <div class="size">Medium</div>
            <div class="price">$7.55</div>
        </div>

        <div class="item">
            <div class="item-image"><img src="./images/hummingbird.jpg" alt="hummingbird" width="250" height="250"></div>
            <div class="name">Hummingbird</div>
            <div class="category">Cake</div>
            <div class="descrip">A Southern favorite boasting a blend of banana, pineapple, and pecans, frosted with cream cheese icing.</div>
            <div class="size">Medium</div>
            <div class="price">$9.55</div>
        </div>
        <div class="item">
            <div class="item-image"><img src="./images/lemon.jpg" alt="lemon" width="250" height="250"></div>
            <div class="name">Lemon Drizzle Cake</div>
            <div class="category">Cake</div>
            <div class="descrip">A zesty delight with a moist lemon-infused sponge, topped with a tangy lemon syrup for an extra burst of flavor.
            </div>
            <div class="size">Medium</div>
            <div class="price">$9.55</div>
        </div>


        <div class="item">
            <div class="item-image"><img src="./images/caramel.jpg" alt="caramel"  width="250" height="250"></div>
            <div class="name">Caramel Macchiato</div>
            <div class="category">Coffee</div>
            <div class="descrip"> A velvety espresso topped with steamed milk and a luscious swirl of caramel, delivering a delightful balance of sweet and bold flavors</div>
            <div class="size">Medium</div>
            <div class="price">$7.55</div>
        </div>
        <div class="item">
            <div class="item-image"><img src="./images/affogato.jpg" alt="affogato" width="250" height="250"></div>
            <div class="name">Affogato</div>
            <div class="category">Coffee</div>
            <div class="descrip"> A simple yet indulgent dessert-like treat that combines a shot of hot espresso poured over a scoop of creamy vanilla ice cream.</div>
            <div class="size">Medium</div>
            <div class="price">$7.55</div>
        </div>
        <div class="item">
            <div class="item-image"><img src="./images/mocha.jpg" alt="mocha" width="250" height="250"></div>
            <div class="name">Mocha Frappuccino</div>
            <div class="category">Coffee</div>
            <div class="descrip"> A delightful icy blend of espresso, milk, chocolate syrup, and ice, offering a refreshing and decadent pick-me-up on warm days.</div>
            <div class="size">Medium</div>
            <div class="price">$6.55</div>
        </div>
        <div class="item">
            <div class="item-image"><img src="./images/irish.jpg" alt="irish" width="250" height="250"></div>
            <div class="name">Irish Coffee</div>
            <div class="category">Coffee</div>
            <div class="descrip"> 'A classic combination of hot coffee, Irish whiskey, brown sugar, and topped with whipped cream, creating a warming and spirited concoction.</div>
            <div class="size">Medium</div>
            <div class="price">$9.55</div>
        </div>
        <div class="item">
            <div class="item-image"><img src="./images/cortado.jpg" alt="cortado" width="250" height="250"></div>
            <div class="name">Cortado</div>
            <div class="category">Coffee</div>
            <div class="descrip">  An equal parts mixture of espresso and steamed milk, resulting in a bold yet balanced beverage that highlights the espresso's natural flavors.</div>
            <div class="size">Medium</div>
            <div class="price">$7.55</div>
        </div>
        <div class="item">
            <div class="item-image"><img src="./images/chai.jpg" alt="chai" width="250" height="250"></div>
            <div class="name">Dirty Chai Latte</div>
            <div class="category">Coffee</div>
            <div class="descrip">  A spiced twist on the traditional latte, blending espresso, steamed milk, and chai tea for a robust and aromatic delight.</div>
            <div class="size">Medium</div>
            <div class="price">$8.55</div>
        </div>
        <div class="item">
            <div class="item-image"><img src="./images/americano.jpg" alt="americano" width="250" height="250"></div>
            <div class="name">Americano</div>
            <div class="category">Coffee</div>
            <div class="descrip">  A simple yet satisfying coffee made by diluting a shot of espresso with hot water, offering a milder flavor while retaining the essence of espresso.</div>
            <div class="size">Medium</div>
            <div class="price">$4.55</div>
        </div>
        <div class="item">
            <div class="item-image"><img src="./images/espresso.jpg" alt="espresso" width="250" height="250">></div>
            <div class="name">Espresso</div>
            <div class="category">Coffee</div>
            <div class="descrip">  Concentrated and intense shot of coffee brewed by forcing hot water through finely-ground coffee beans, delivering a bold and rich flavor in a small serving</div>
            <div class="size">Medium</div>
            <div class="price">$4.55</div>
        </div>

    </div>

    <!--Footer-->
    <div id="footer"></div>
    <div class="footer">
        <p>© 2023 My Coffee Shop (mycoffee.com). All Rights Reserved.</p>
    </div>
    <script src="./JS/menu.js"></script>
</body>