<!-- Course name: Web Programming (CST_8285_310)
Due Date: August 7 2023
Professor:Alem Legesse
Assignment 2
Group 3
Students: Ali Aydogan,  Aira Nicole De Castro,  Larysa Champagne, Dejanae Shirley-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ali Aydogan,  Aira Nicole De Castro,  Larysa Champagne, Dejanae Shirley">
  <link rel="stylesheet" href="CSS/assignment2.css">
  <title>My Coffee Shop Register</title>
  <script src="./JS/script.js" defer>  </script>
</head>

<body>
  <!--header-->
  <div class="header">
    <h2>Welcome to</h2>
    <h1>My Coffee Shop</h1> 
    <a class="link" href="./index.html">Return to Login</a>  
  </div>
  
  <form action="register.php"  method="post" onsubmit="return validate();">  
  <div class="registercontainer">

        <label for="login"><b>Username</b></label>
        <input id="login" type="text" placeholder="Enter Username" name="userid" >
        <label id="loginErr"></label>
        <br><br>

        <label for="pass"><b>Password</b></label>
        <input id="pass" type="password" placeholder="Enter Password" name="password" >
        <label id="pass1Err"></label>
        <br><br>        
        
        <label for="firstname"><b>Firstname</b></label>
        <input id="firstname" type="text" placeholder="Enter Firstname" name="fname" >
        <label id="firstErr"></label>
        <br><br>
        
        <label for="lastname"><b>Lastname</b></label>
        <input id="lastname"type="text" placeholder="Enter Lastname" name="lname" >
        <label id="lastErr"></label>
        <br><br>        
        
        <label for="email"><b>Email</b></label>        
        <input id="email" type="text" placeholder="Enter email" name="email" >
        <label id="emailErr"></label>
        <br><br>
        
        <label for="phone"><b>Phone (xxx-xxx-xxxx)</b></label>
        <input id="phone" type="text" placeholder="Enter phone number" name="phone" >
        <label id="phoneErr"></label>
        <br><br> 

        <button type="submit">Register</button> 
        <button type="reset">Clear form</button>
  </div>  
  </form>
  <!--Footer-->
  <div class="footer">
     <p>© 2023 My Coffee Shop (mycoffee.com). All Rights Reserved.</p> 
  </div>  
</body>
</html>