body {
    font-family: Arial, sans-serif;
    background-color: #F8F6F4;
}

h1, #quoteText, #quoteAuthor {
    font-family: Georgia, serif;
    text-align: center;
}

button {
    font-family: Verdana, sans-serif;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #D2E9E9;
    left: 70%;
    position: absolute;
    clear: both;
}

button:hover {
    background-color: #C4DFDF;
}

#quoteContainer {
    border: 2px solid black;
    border-radius: 15px;
    background-color: #E3F4F4;
    text-align: center;
    padding: 20px;
    margin: 60px;
    margin-top: 10px;
}
#quoteText {
    font-size: 24px;
    padding-bottom: 10px;
}
#quoteAuthor {
    font-style: italic;
    text-align: right;
}
footer {
    width: 100%;
    height: 40px;
    padding-top: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
}