<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A webpage that generates a random inspirational quote including .">
        <meta name="keywords" content="CST8285lab4, CSS, Web Programming, html, javascript, inspirational quotes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Aira de Castro">
        <title>Inspirational</title>
        <link rel="stylesheet" type="text/css" href="inspiration.css">
        <script src="inspiration.js"></script>
    </head>
    <body>
        <header>
            <h1>Inspirational Quotes</h1>
        </header>
        <main>
            <!-- Javascript container -->
            <div id="quoteContainer">
                <div id="quoteText"></div>
                <div id="quoteAuthor"></div>
            </div>
            <!-- Button for generating new inspirational quote -->
            <button onclick="setInspiration()">Get Quote</button>
        </main>
        <footer>
            <address>deca0107@algonquinlive.com | Aira de Castro</address>
        </footer>
    </body>
</html>