<!-- Course name: Web Programming (CST_8285_310)
Due Date: August 7 2023
Professor:Alem Legesse
Assignment 2
Group 3
Students: Ali Aydogan,  Aira Nicole De Castro,  Larysa Champagne, Dejanae Shirley-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Group 3">
    <link rel="stylesheet" href="CSS/admin.css">
    <title>Admin Page of "My Coffee Shop" </title>
</head>
<body>
    <header>
        <h1>Welcome to  Admin Page of "My Coffee Shop"</h1>
        <h2>What do you need?</h2>
    </header>
    <div class="flexContainerAdmin">
        <div>
            <a class="adminButtons manageButtons" href="./admin/userManage.php">User Management</a>
        </div>
        <div>
            <a class="adminButtons manageButtons" href="./admin/itemManage.php"> Menu Item Management</a>
        </div>
        <div>
            <a class="adminButtons returnHome" href="./menu.php">Return to My Coffee Shop</a>
        </div>
    </div>
      <!--Footer-->
  <div class="footer">
    <p>© 2023 My Coffee Shop (mycoffee.com). All Rights Reserved.</p> 
 </div>  
</body>
</html>