<!-- Course name: Web Programming (CST_8285_310)
Due Date: August 7 2023
Professor:Alem Legesse
Assignment 2
Group 3
Students: Ali Aydogan,  Aira Nicole De Castro,  Larysa Champagne, Dejanae Shirley-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Group3">
    <link rel="stylesheet" href="CSS/assignment2.css">
    <title>My Coffee Shop Login</title>
    <script src="JS/script.js" defer></script>
</head>
<body>  
    <!--Header-->
    <div class="header">
        <h2>Welcome to</h2>
        <h1>My Coffee Shop</h1>      
    </div>  

    <form action="login.php"  method="post" onsubmit="return validateLogin();">
        <div class="logincontainer">    

            <label for="uname"><b>Username</b></label>
            <input id="uname" type="text" placeholder="Enter Username" name="userid" >
            <label id="loginErr"></label>
            <br><br>
            <label for="psw"><b>Password</b></label>
            <input id ="psw" type="password" placeholder="Enter Password" name="password" >
            <label id="pass1Err"></label>   
            <button type="submit">Login</button>
            
            <a href="Register.html"> <button type="button"  > Register</button></a>   
        </div>    
    </form>   
    <!--Footer-->
    <div class="footer">
        <p>© 2023 My Coffee Shop (mycoffee.com). All Rights Reserved.</p>
    </div>   
</body>
</html>