<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="description" content="A webpage that asks user input by subscribing to receive a weekly kitten picture.">
            <meta name="keywords" content="CST8285lab4, CSS, Web Programming, html, javascript, Kitten, weekly pictures">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="author" content="Aira de Castro">
        <link rel="stylesheet" href="weeklykitten.css">
        <title>Lab 5 - JavaScript 1</title>
    </head>
    <body>
        <div class="formcontainer">
            <h1>Weekly Kitten Pictures Subsription</h1>
            <hr>
            <form action="registration.html" method="get" onsubmit="return validate(event);">
                <!-- You will need to write the validate function for this form. -->

                <div class="textfield">
                    <label for="email">Email Address</label>
                    <input type="text" name="email" id="email" placeholder="Email" required>
                    <div class="error-message" id="email-error"></div>
                </div>

                <div class="textfield">
                    <label for="login">User Name</label>
                    <input type="text" name="login" id="login" placeholder="User name" required>
                    <div class="error-message" id="login-error"></div>
                </div>

                <div class="textfield">
                    <label for="pass">Password</label>
                    <input type="password" name="pass" id="pass" placeholder="Password" required>
                    <div class="error-message" id="pass-error"></div>
                </div>
            
                <div class="textfield">
                    <label for="pass2">Re-type Password</label>
                    <input type="password" id="pass2" placeholder="Password" required>
                    <div class="error-message" id="pass2-error"></div>
                </div>

                <div class="checkbox">
                    <input type="checkbox" name="newsletter" id="newsletter" onclick="showNewsletter()">
                    <label for="newsletter">I agree to receive Weekly Kitten Pictures newsletters</label>
                </div>

                <div class="checkbox">
                    <input type="checkbox" name="terms" id="terms" required>
                    <label for="terms">I agree to the terms and conditions</label>
                    <div class="error-message" id="terms-error"><br></div>
                </div>

                <button type="submit" onclick="validate(event)">Sign-Up</button>
                <button type="reset">Reset</button>

                <script src="script.js"></script>
            </form>
        </div>
    </body>
</html>