body {
  font-family: Arial, sans-serif, Calibri;
  background-color: #f0f0f0;
  background-image: url(/js/images/meow.jpeg);
  background-repeat: no-repeat;
  background-position: 100%;
  margin: 0;
  padding: 0;
}
  
.formcontainer {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h1 {
  text-align: center;
}

hr {
  margin: 20px 0;
}

form {
  display: flex;
  flex-direction: column;
}

.textfield {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.textfield label {
  font-weight: bold;
}

.textfield input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.textfield input.error {
  border: 1px solid red;
}

.checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.checkbox input {
  margin-right: 10px;
}

button {
  padding: 10px;
  border: none;
  margin: 6px;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button[type="reset"] {
  background-color: #dc3545;
}

button:hover {
  background-color: #0056b3;
}

.alert {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #ffc107;
  border: 1px solid #ff9800;
  border-radius: 5px;
  color: #333;
}
.error-message {
  color: red;
}

.error {
  border: 1px solid red;
}