<!DOCTYPE html>
<html>
<head>
  <title>Flexbox Assignment</title>
  <link rel="stylesheet" type="text/css" href="flexbox.css">
</head>
<body>
  <header>
    <h1>Flexbox Lab</h1>
  </header>
  
  <main>
    <section class="container">
      <div class="box red">
        <h2>Red Box</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate tristique justo eget consectetur.</p>
      </div>
      <div class="box blue">
        <h2>Blue Box</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate tristique justo eget consectetur.</p>
      </div>
      <div class="box green">
        <h2>Green Box</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate tristique justo eget consectetur.</p>
      </div>
      <div class="box yellow">
        <h2>Yellow Box</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate tristique justo eget consectetur.</p>
      </div>
      <div class="box orange">
        <h2>Orange Box</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate tristique justo eget consectetur.</p>
      </div>
    </section>
  </main>
  
  <footer>
    <p>© 2023 Flexbox lab.</p>
  </footer>
</body>
</html>
